# service-mock

./: README.md  pom.xml
src/main/java/com/asi/www/: AppLauncher.java
src/main/java/com/asi/www/processor/: FileProcessor.java  HomePageProcessor.java  MongodbProcessor.java
src/main/java/com/asi/www/spring/beans/: BeanConfigurations.java
src/main/resources/: application.properties
src/main/resources/camel/: route1.xml
src/main/resources/camel-rest/: rest-routes.xml
